command_not_found_handle() {
        /data/data/com.termux/files/usr/libexec/termux/command-not-found "$1"
}

printf "\e[1;91m    ██████████████████████████████████████▀▀▀▀▀▀▀▀▀▀▀▀██████████████████████████████ \e[0m\n"
printf "\e[1;91m    ██████████████████████████████▀▀░░░                   └╙▀▀██████████████████████ \e[0m\n"
printf "\e[1;91m    █████████████████████████▀▀▒░░                            ░: ▀▀█████████████████ \e[0m\n"
printf "\e[1;91m    ██████████████████████▀░░░                                    ░░▀███████████████ \e[0m\n"
printf "\e[1;91m    ███████████████████▀░░                                            ╙▀████████████ \e[0m\n"
printf "\e[1;91m    █████████████████▀░░                                              ░░░▀██████████ \e[0m\n"
printf "\e[1;91m    ███████████████▀░░                                                   ░▀█████████ \e[0m\n"
printf "\e[1;91m    ██████████████▀░                                                      ░░████████ \e[0m\n"
printf "\e[1;91m    █████████████▒░░░░  ░                                                  ░░▀██████ \e[0m\n"
printf "\e[1;91m    ████████████▒░ ░  :              ░,╓╦φ@▓▓▓▓▓▓▓▓▓╗µµ,                   :░░▀█████ \e[0m\n"
printf "\e[1;91m    ███████████▌░░░ .░           .,▄▓▓▓▓▓▓▓▓▄▒▓▓▓▓▓▓▓▓▓▓▓▓@µ,               ░░▒█████ \e[0m\n"
printf "\e[1;91m    ███████████▒░░░░           ,▒▄▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓M▒M▓▓▓▓▓▓▓▓▓▄,           ²░:░█████ \e[0m\n"
printf "\e[1;91m    ███████████▒░░░         .,ß▓▓▓▓▓▓▓ÑÑÑ▒ÑÑ▒▓▓▓▒▒▒▒▒▒▒▒Ñ▒ÑÑÑ▓▀▓▓╗.          ░░▐████ \e[0m\n"
printf "\e[1;91m    ██████████▌▒░░░░░   ░ ,▒▒▓▓▒M▓MMM▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒Ñ▒▒Ñ▓▒u        ░ ░╡████ \e[0m\n"
printf "\e[1;91m    ██████████▌▒▒░░░░░░░ ▒▒▒▓▓▓▓▓MMÑÑ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░▒▒▒▒▒▒ÑÑ▒▒▓▒▒▒░░     ░░╡████ \e[0m\n"
printf "\e[1;91m    ██████████▌▒▒▒░░░░░░░░▓▓▓▓▓▓MÑMMÑ▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░▒▒▒▒▒ÑÑÑ▓▄░U ░░  ░░░╫████ \e[0m\n"
printf "\e[1;91m    ██████████▌▒▒▒░▒░░░░▒▓▓▓▓▓▓▓▓MÑÑÑ▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░▒▒▒ÑÑÑMM▓▓▒▒  ░░░▒▒▓████ \e[0m\n"
printf "\e[1;91m    ███████████▒▒▒▒▒░░░▒▓▓▓▓▓▓▓▓▓M▒▒▒▒▒▒▒▒▒▒▒▒░░░░░▒░░░░░░▒▒▒▒▒▒ÑÑM▓▓▓@▒  ░░░░▒█████ \e[0m\n"
printf "\e[1;91m    ███████████▌▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓M▒▓▓▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░▒░░▒▒▒▒▒▒ÑM▓▓▓▓▒▒░░▒▒▒██████ \e[0m\n"
printf "\e[1;91m    ████████████▒▒▒▒▒▒▒@▓▓▓▓▓▓▓▓▓████████▓▓▓▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒Ñ▓▓▓▓▒▒▒▒▒▒▓██████ \e[0m\n"
printf "\e[1;91m    ████████████▌▒▒▒▒▓M▓▓▓▓▓▓▓▓▓█▓▓▓▓▀▀████▓▓▓▓▒▒▒▒▒M▓▓▓▓████████▓▓▓▓▓▓▒▒░▒▒████████ \e[0m\n"
printf "\e[1;91m    ██████████████▒Ñ▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▒▄▄▓█▓▓▓▓▓▓▓▒▒▒▒Ñ▓▓▓█▓▓▀▀▀▀▓▓██▓▓▓▓▓▒▒▒▒█████████ \e[0m\n"
printf "\e[1;91m    ███████████████▓Ñ▓▓▒Ñ▓▓Ñ▓▓▓▓▓▓██▀███▀▓███▓▓▓▓╣M▓▓▓▓▓████▄▄▒▓▓▓▓▓▒▓▓Ñ▓▓██████████ \e[0m\n"
printf "\e[1;91m    █████████████████▓▒▓▓▓▓MÑ▒▒Ñ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓Ñ▒▒▒╡▓▓▓▓▓▓██▀▓██▓▓▓▓▓ß▓▓▓▓██████████ \e[0m\n"
printf "\e[1;91m    █████████████████▌M▓M▓▓▓Ñ▒▒▒▒▒▒▒▒▒Ñ▓▓▓▓▓▓▓▒▒░▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓ÑÑ▓▒▓▒▓▓███████████ \e[0m\n"
printf "\e[1;91m    ██████████████████▓ÑM▓▓▓▒▒▒▒▒▒▒▒▒▒▒ÑÑÑ▒▓▓▒▒▒▒▒▒▒▒▓▒▒▓M▒▒▒ÑÑM▒▒ÑÑ▓▓▓▓████████████ \e[0m\n"
printf "\e[1;91m    ██████████████████▓▓M▓▓MÑM▒▒▒▒▒▒▒▒▒▒▒▒▓╣▒▒▒▒░▒░▒▒▒ÑMM▒▒▒▒▒▒▒▒▒▒Ñ▓▓▓█████████████ \e[0m\n"
printf "\e[1;91m    ██████████████████▓▓M▓▓MM▒▒▒▒▒▒▒▒▒▒▒▓▓▓▒▒▒▒▒░░░▒▒▒▒▓@▒▒▒▒▒▒▒▒▒MÑ▓▓██████████████ \e[0m\n"
printf "\e[1;91m    ██████████████████▓▓▓▓▓MÑ▒▒▒▒▒▒▒▒▒@▓▓▀ß▓▄▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▓▓▓██████████████ \e[0m\n"
printf "\e[1;91m    ██████████████████▓▓▓▓▓▓▓▒Ñ▒▒▒▒▒▒▓▓▒▒▒▒Ñ▓▓▓▓▓▓▓▓▓▓Ñ▒▒▓▓@▒▒▒▒▒ÑM▓▓▓██████████████ \e[0m\n"
printf "\e[1;91m    ██████████████████▓▓▓▓▓▓▓ÑMMMMM▓▓▓M▓▓M▓Ñ▓▓▓▓▓▓▓▓▓▓▓▓MM▓▓▓▒▒▒M▒▓▓▓▓██████████████ \e[0m\n"
printf "\e[1;91m    ██████████████████▓▓▓▓▓▓▓▓▓MÑÑ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓M▓▓▓Ñ▒Ñ▓▓▓▓▓██████████████ \e[0m\n"
printf "\e[1;91m    ██████████████████▓▓▓▓▓▓▓▓▓▓M▓▓▓▓▓██▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓@M▓▓▓▓██████████████ \e[0m\n"
printf "\e[1;91m    ██████████████████▓▓▓▓▓▓▓▓▓▓Ñ▓▓▓▓▓█▓▓▓▓▒▒▒▒▒▒▒▒Ñ▓▀▓▓██▓▓▓▓▓▓▓▓▓▓▓▓██████████████ \e[0m\n"
printf "\e[1;91m    ██████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓M▓▓▓▓▓▓▓▓▓▓▓▓▓▓Ñ▓▓▓▓▓▒M@▓▓▓▓▓▓███████████████ \e[0m\n"
printf "\e[1;91m    ███████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓M▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒Ñ▓▒▓▓▓▓▓▓▓▓███████████████ \e[0m\n"
printf "\e[1;91m    ████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓@▓▓▓▓▓▓▓▓▓████████████████ \e[0m\n"
printf "\e[1;91m    ████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒Ñ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▀███████████████ \e[0m\n"
printf "\e[1;91m    █████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓MÑ▀████████████ \e[0m\n"
printf "\e[1;91m    ███████████████████████▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓Ñ▓▓▓▓▓▓▓▓▓▓▓▓▓▓MÑÑÑÑÑÑ██████████ \e[0m\n"
printf "\e[1;91m    ████████████████████████▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓MÑÑÑÑÑÑMM▓▓████████ \e[0m\n"
printf "\e[1;91m    ██████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ÑÑ▒Ñ▒▒ÑÑÑÑÑ▓M▀██████ \e[0m\n"
printf "\e[1;91m    ███████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓@▓▓▓▓▓▓▓▓▓M▓▒▒▒▒▒▒▒ÑÑÑÑMMÑÑ▀████ \e[0m\n"
printf "\e[1;91m    ████████████████████████████▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ÑM▒▒▒▒▒▒▒▒ÑÑÑÑÑÑMM▓Ñ███ \e[0m\n"
printf "\e[1;91m    █████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓MMÑ▒▒▒▒▒▒▒▒▒ÑÑÑÑÑÑÑÑÑ▓▓▀█ \e[0m\n"
printf "\e[1;91m    ██████████████████████████████▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓ÑÑ▒▒▒▒▒▒▒▒▒▒ÑÑÑÑÑÑÑÑÑÑMMM▓▓ \e[0m\n"
printf "\e[1;91m    ║┼▒▀▀┼▀█████████▀▀█████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ÑMMÑÑÑÑÑ▒▒▒▒▒▒▒▒▒▒▒ÑÑÑÑÑÑÑÑÑMMMMM▓ \e[0m\n"
printf "\e[1;91m    █]U▄▓│▓Ü║╠U;H╓░║║U▓¥████████████▓▓▓▓M▓MÑMMÑMÑÑÑÑ▒▒▒▒▒▒▒▒▒▒▒ÑÑ▒▒▒ÑÑÑÑÑÑÑÑMÑÑÑÑÑÑM \e[0m\n"

printf "\e[1;92m _____             _        \e[1;91m _____ _ _ _        \e[0m\n"
printf "\e[1;92m|  _  |___ ___ ___|_|___ ___\e[1;91m|   __| |_| |_ ___  \e[0m\n"
printf "\e[1;92m|   __| -_|  _|_ -| | .'|   \e[1;91m|   __| | |  _| -_| \e[0m\n"
printf "\e[1;92m|__|  |___|_| |___|_|__,|_|_\e[1;91m|_____|_|_|_| |___| \e[0m\n"

PS1='\[\e[91m\]┌─[\[\e[97m\]\T\[\e[91m\]]─────\e[1;91m[\e[1;92mMehdi\e[1;91m]\e[0;91m───[\e[1;96m\#\e[1;91m]\n|\n\e[0;91m└─[\[\e[91m\]\e[0;95m\W\[\e[91m\]]──\e[92m►'
