command_not_found_handle() {
        /data/data/com.termux/files/usr/libexec/termux/command-not-found "$1"
}

printf "\e[1;91m⣿⣿⣿⣿⣿⡿⠋⠁⠄⠄⠄⠈⠘⠩⢿⣿⣿⣿⣿⣿  \e[0m\n"
printf "\e[1;91m⣿⣿⣿⣿⠃⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠻⣿⣿⣿⣿  \e[0m\n"
printf "\e[1;91m⣿⣿⣿⣿⠄⠄⣀⣤⣤⣤⣄⡀⠄⠄⠄⠄⠙⣿⣿⣿  \e[0m\n"
printf "\e[1;91m⣿⣿⣿⣿⡀⢰⣿⣿⣿⣿⣿⢿⠄⠄⠄⠄⠄⠹⢿⣿  \e[0m\n"
printf "\e[1;91m⣿⣿⣿⣿⣿⡞⠻⠿⠟⠋⠉⠁⣤⡀⠄⠄⠄⠄⠄⠄  \e[0m\n"
printf "\e[1;91m⣿⣿⣿⣿⣿⣿⣶⢼⣷⡤⣦⣿⠛⡰⢃⠄⠐⠄⠄⢸  \e[0m\n"
printf "\e[1;91m⣿⣿⣿⣿⣿⣿⣿⡯⢍⠿⢾⡿⣸⣿⠰⠄⢀⠄⠄⡬  \e[0m\n"
printf "\e[1;91m⣿⣿⣿⣿⣿⣿⣿⣴⣴⣅⣾⣿⣿⡧⠦⡶⠃⠄⠠⢴  \e[0m\n"
printf "\e[1;91m⣿⣿⣿⣿⠿⠍⣿⣿⣿⣿⣿⣿⣿⢇⠟⠁⠄⠄⠄⠄  \e[0m\n"
printf "\e[1;91m⠟⠛⠉⠄⠄⠄⡽⣿⣿⣿⣿⣿⣯⠏⠄⠄⠄⠄⠄⠄  \e[0m\n"
printf "\e[1;91m⠄⠄⠄⢀⣾⣾⣿⣤⣯⣿⣿⡿⠃⠄⠄⠄⠄⠄..  \e[0m\n"

printf "\e[1;92m _____             _        \e[1;91m _____ _ _ _        \e[0m\n"
printf "\e[1;92m|  _  |___ ___ ___|_|___ ___\e[1;91m|   __| |_| |_ ___  \e[0m\n"
printf "\e[1;92m|   __| -_|  _|_ -| | .'|   \e[1;91m|   __| | |  _| -_| \e[0m\n"
printf "\e[1;92m|__|  |___|_| |___|_|__,|_|_\e[1;91m|_____|_|_|_| |___| \e[0m\n"

PS1='\[\e[91m\]┌─[\[\e[97m\]\T\[\e[91m\]]─────\e[1;91m[\e[1;92mMehdi\e[1;91m]\e[0;91m───[\e[1;96m\#\e[1;91m]\n|\n\e[0;91m└─[\[\e[91m\]\e[0;95m\W\[\e[91m\]]──\e[92m►'
